[gd_scene format=3 uid="uid://hi2cqd703y2s"]

[ext_resource type="PackedScene" uid="uid://d14cg7ijcl26q" path="res://scene/player.tscn" id="1_pjass"]
[ext_resource type="Script" uid="uid://droevugi6ntjk" path="res://scene/world.gd" id="1_txmk2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_txmk2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pjass"]
albedo_color = Color(0, 0.50338125, 0.14523008, 1)

[sub_resource type="BoxMesh" id="BoxMesh_w4qq1"]
material = SubResource("StandardMaterial3D_pjass")

[node name="world" type="Node3D" unique_id=1905006685]
script = ExtResource("1_txmk2")

[node name="gound" type="StaticBody3D" parent="." unique_id=1446139856]

[node name="CollisionShape3D" type="CollisionShape3D" parent="gound" unique_id=204423920]
transform = Transform3D(35, 0, 0, 0, 0.3, 0, 0, 0, 20, 0, 0, 0)
shape = SubResource("BoxShape3D_txmk2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="gound/CollisionShape3D" unique_id=393522536]
mesh = SubResource("BoxMesh_w4qq1")

[node name="wals" type="StaticBody3D" parent="." unique_id=2016352619]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wals" unique_id=611791107]
transform = Transform3D(35, 0, 0, 0, 10, 0, 0, 0, 1, 0, 5, -10)
shape = SubResource("BoxShape3D_txmk2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wals/CollisionShape3D" unique_id=1576635322]
mesh = SubResource("BoxMesh_w4qq1")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="wals" unique_id=2105411517]
transform = Transform3D(35, 0, 0, 0, 10, 0, 0, 0, 1, 0, 5, 10)
shape = SubResource("BoxShape3D_txmk2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wals/CollisionShape3D2" unique_id=1277815138]
mesh = SubResource("BoxMesh_w4qq1")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="wals" unique_id=1599612514]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 20, -17.523582, 5, 0)
shape = SubResource("BoxShape3D_txmk2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wals/CollisionShape3D3" unique_id=400355572]
mesh = SubResource("BoxMesh_w4qq1")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="wals" unique_id=1663637021]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 20, 17.524, 5, 0)
shape = SubResource("BoxShape3D_txmk2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wals/CollisionShape3D4" unique_id=2131947447]
mesh = SubResource("BoxMesh_w4qq1")

[node name="Player" parent="." unique_id=317944143 instance=ExtResource("1_pjass")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.3279028, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2079529116]
transform = Transform3D(1, 0, 0, 0, 0.033015642, 0.99945486, 0, -0.99945486, 0.033015642, 0, 18.85693, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1664400800]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 14, 0)

[node name="ScoreLabel" type="Label3D" parent="." unique_id=1001214578]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -12.457945, 4.581107, -5.801995)
